/***************************
*General universal settings*
****************************/
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
    font-family: 'Roboto';
}

h1, h3 {
    text-align: center;
}
li {
	list-style-type: none;
}

/*********************************************
*Background Images to be used for the gallery.*
**********************************************/
.overlay {
    text-align: center;
}
.fashionProject {
    background: url("./images/fashion2.png");
}
.quoteProject {
    background: url("./images/quote.png");
}
.instagramProject {
    background: url("./images/kantegram.png");
}
.pokemonProject {
    background: url("./images/pokemon 2.png");
}
.weatherProject {
    background: url("./images/weather.png");
}
.Untitled {
    background: url("./images/placeholder.png");
}
.item .overlay {
    position: absolute;
    top: 0;
    background-color: rgba(169, 68, 66, 0.2);
    z-index: 1;
    width: 100%;
    height: 100%;
}
/***************************************
*Query for devices smaller than tablets*
****************************************/
@media (max-width: 600px) {
    .portfolioImg {
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
    }

    .caption {
        display: inline-block;
        vertical-align: text-bottom;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        font-size: 1.5rem;
        letter-spacing: 3px;
        text-align: center;
        width: 100%;
        height: 100%;
        margin-top: -1%;
        text-decoration: none;
    }

    .portfolioImg {
        position: absolute;
        width: 100%;
        height: 15em;
    }

    .portfolioFlex {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: flex-end;
    }

    div#portfolioGrid {
        position: relative;
        z-index: 2;
        padding: 0;
        padding-bottom: 30rem;
        * zoom: 1; width: auto;
        max-width: 100%;
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .item {
        margin: 5px;
        margin-right: 1.8em;
        width: 100%;
        height: 15em;
        margin-top: 10px;
        margin-bottom: 0.8%;
        overflow: hidden;
        position: relative;
        line-height: 15em;
    }
	h1.aboutHeader{
	font-size: 3.5em;
	line-height: 100%;
	}
	.aboutText{
	}
	.aboutText p{
	font-size: 20px;
	text-align: left;
	margin-right: -2em;
	}
	div#skilss{
		
	}
	.aboutFlex{
		margin-top: 4em;
		display: flex;
		justify-content: center;
		margin-left: 1.5em;
		margin-right: 4em;
	}
	ul.footerLinks{
	display: flex;
	justify-content: space-between;
	font-size: 2em;
	margin-left: -1em;
	}
	
	.footerLinks li {
	}
	.skillsFlex{
	display: flex;
	JUSTIFY-CONTENT: space-around;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 1.5em;
	max-width: 100%;
	}
	.skillItem{
		position: relative;
		display: inline-block;
		width: 8em;
	}
	.skillItem img {
	display: inline-block;
	width: 100%;
	}
}

/********************************************
*Query for tablets up to laptops or desktops*
*********************************************/
@media (min-width: 601px) and (max-width: 1023px) {
    .portfolioImg {
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
    }

    .portfolioImg {
        position: absolute;
        width: 100%;
        height: 100%;
        /* left: 1em; */
        /* top: -1.3em; */
    }

    .portfolioFlex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%;
        padding: 0 3em;
    }

    div#portfolioGrid {
        position: relative;
        z-index: 2;
        padding: 0;
        padding-bottom: 30rem;
        *zoom: 1; width: auto;
        max-width: 100%;
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .item {
        margin-left: -2em;
        margin-right: -2em;
        width: 53.6%;
        height: 15em;
        margin-top: 10px;
        margin-bottom: 0.8%;
        overflow: hidden;
        position: relative;
        line-height: 150px;
    }

    .caption {
        display: inline-block;
        vertical-align: text-bottom;
        position: relative;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
        font-size: 2.5rem;
        letter-spacing: 3px;
        text-align: center;
        width: 100%;
        height: 100%;
        top: 1em;
        text-decoration: none;
    }
	h1.aboutHeader{
	font-size: 50px;
	line-height: 100%;
	}
	.aboutText{
	}
	.aboutText p{
	font-size: 20px;
	text-align: left;
	margin-right: -1em;
	}
	div#skilss{
		
	}
	.aboutFlex{
		margin-top: 5em;
		display: flex;
		justify-content: center;
		margin-left: 4em;
		margin-right: 4em;
	}
	ul.footerLinks{
	display: flex;
	justify-content: space-between;
	font-size: 3em;
	margin-top: 1em;
	}
	
	.footerLinks li {
	}
	.skillsFlex{
	display: flex;
	JUSTIFY-CONTENT: space-around;
	flex-flow: row wrap;
	margin-top: 1.5em;
	}
	.skillItem{
		position: relative;
		display: inline-block;
		width: 13em;
		margin: 1em;
	}
	.skillItem img {
	display: inline-block;
	width: 100%;
	}
}

/**************************
*Query for desktops and up*
***************************/
@media (min-width: 1024px) {
    .portfolioImg {
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
    }

    .caption {
        display: inline-block;
        vertical-align: text-bottom;
        position: relative;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
        font-size: 2.4rem;
        letter-spacing: 3px;
        text-align: center;
        width: 100%;
        height: 100%;
        top: 5.6em;
        text-decoration: none;
    }

    .portfolioFlex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    div#portfolioGrid {
        position: relative;
        z-index: 2;
        padding: 0;
        padding-bottom: 30rem;
        *zoom: 1; width: 100%;
        max-width: 100%;
        float: none;
        display: inline-flex;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .item {
        text-align: inherit;
        width: 32.8%;
        margin-top: 10px;
        margin-bottom: 0.8%;
        overflow: hidden;
        position: relative;
        margin-left: -2em;
        margin-right: 1em;
        height: 23em;
    }

    .item .portfolioImg:hover {
        transform: scale(1.1,1.1);
        transition: transform 1.5s ease-in-out;
        overflow: hidden;
    }
	h1.aboutHeader{
	font-size: 75px;
	line-height: 100%;
	}
	.aboutText{
	width: 70%;
	}
	.aboutText p{
	font-size: 20px;
	text-align: left;
	margin-right: -2em;
	}
	div#skilss{
		
	}
	.aboutFlex{
		margin-top: 5em;
		display: flex;
		justify-content: center;
		margin-left: 5em;
		margin-right: 5em;
	}
	ul.footerLinks{
	display: flex;
	justify-content: space-between;
	font-size: 3em;
	margin-top: 2em;
	}
	
	.footerLinks li {
	}
	.skillsFlex{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin-left: 5em;
	}
	.skillItem{
		position: relative;
		display: inline-block;
		width: 10em;
	}
	.skillItem img {
	display: inline-block;
	width: 100%;
	}
}

/*********************************
*About / Skills / and Contact Me *
**********************************/
.thumbnail:hover, .thumbnail:focus, .thumbnail:active {
    transform: translateY(-15px);
    transition: all .75s ease;
}
