<!DOCTYPE html>
<html>

<head>
<meta name="author" content="Amidou Kante">
<meta name="description" content='Amidou Kante is an emerging programmer and technological genius. Has high interest in graphic design as well.'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gallery | Amidou Kante</title>

  	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45336394-2', 'kantetech.github.io');
	  ga('require', 'displayfeatures');
	  ga('send', 'pageview');

	</script>
  
  <style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

    <style>
@import url("http://fonts.googleapis.com/css?family=Lato");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 Lato, sans-serif;
  color: #555;
  background: #eee;
}

.gallery {
  width: 790px;
  margin: 0 auto;
  padding: 5px;
  background: #333;
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  width: 250px;
  transition: .1s transform;
  transform: translateZ(0);
  /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.5, 1.5);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}

footer {
  margin: 80px 0;
  text-align: center;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <h1>Previous Example Work</h1>

<div class="gallery cf">
  <div>
    <img title="My own Production logo" src="images/design/logo1.png" />
  </div>
  <div>
    <img title="My own Production logo" src="images/design/logo3.png" />
  </div>
  <div>
    <img title="My own Production logo" src="images/design/logo6.png" />
  </div>
  <div>
    <img title="My own Production logo" src="images/design/logo4.png" />
  </div>
  <div>
    <img title="My own Production logo" src="images/design/logo5.png" />
  </div>
  <div>
    <img title="My own Production logo" src="images/design/logo2.png" />
  </div>
  <div>
    <img title="My take on flappy bird" src="images/design/derpy.png" />
  </div>
  <div>
    <img title="Clothing Company I made for a friend" src="images/design/east2.png" />
  </div>
  <div>
    <img title="Clothing Company I made for a friend" src="images/design/east1.png" />
  </div>
  <div>
    <img title="Production Design I did at Cornell University" src="images/design/box1.png" />
  </div>
  <div>
    <img title="Production Design I did at Cornell University" src="images/design/box2.png" />
  </div>
  <div>
    <img title="Production Design I did at Cornell University" src="images/design/box3.png" />
  </div>
  <div>
    <img title="Production Design I did at Cornell University" src="images/design/box4.png" />
  </div>
</div>

<footer><td></td></footer>


  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>
